{
  "name": "discord585",
  "version": "0.0.1",
  "description": "Discord hacked client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Joey585",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.1.0"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.10.1"
  }
}
